spring.datasource.url=jdbc:postgresql://localhost:5436/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

elasticsearch.url = localhost:9200
translate.url = http://localhost:5000/
